MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=password

WP_DATABASE_NAME=wordpress
WP_DATABASE_USER=wpuser
WP_DATABASE_PASSWORD=password

DOMAIN_NAME=localhost

WP_TITLE=inseption
WP_ADMIN_USER=satushi
WP_ADMIN_PASSWORD=satushi
WP_ADMIN_EMAIL=sakata19991214@gmail.com
WP_USER=satushi
WP_PASSWORD=satushi
WP_EMAIL=sakata19991214@gmail.com